<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GUPZ</title>
<style> 
#myDIV {
  position: absolute;
  top: 200px;
  width: 300px;
  height: 400px;
  background-color: white;
  animation: mymove 8s;
}

#DIV2 {
  position: absolute;
  top: 200px;
  left: 30px;
  width: 300px;
  height: 150px;
 
}

h1 {
    color: blue;
    font-family: cursive;
}

#button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@keyframes mymove {
  50% {opacity: 0;}
}
</style>

</head>

<script>
    function myFunction() {
      alert("Congrats!Ni mandan aanen veendum theliyichu");
    }
    </script>
<body>

<div id="DIV2">
  <img src="https://media.tenor.com/ZF4CDJzBeT4AAAAM/cat-laugh.gif">
</div>

<div id="myDIV">
    <h1>ITH SCAN CHEYTHAVAN MANDAN</h1>
</div>

<button div id="button" onclick="myFunction()">Click here</button>
</body>
</html>
